<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockPaperScissors</title>
    <style>

    </style>
</head>
<body>
    <p>Rock Paper Scissors</p>
    <div id="rock-btn">
        <label for="rock">Rock</label>
        <button id="rock" value="rock" onclick="
            let randNum=Math.random();
            
            let compMove;
            if(randNum>=0 && randNum<1/3) compMove='rock';
            else if(randNum>=1/3 && randNum<2/3) compMove='paper';
            else compMove='scissors';

            if(compMove==='paper') Losses+=1;
            else if(compMove==='scissors') Wins+=1;
            else Ties+=1;
            
            console.log(compMove);

        ">Rock</button>
    </div>
    
    <div id="paper-btn">
        <label for="paper">Paper</label>
        <button id="paper" value="paper" onclick="
            let randNum1=Math.random();
            
            let compMove1;
            if(randNum1>=0 && randNum1<1/3) compMove1='rock';
            else if(randNum1>=1/3 && randNum1<2/3) compMove1='paper';
            else compMove1='scissors';

            if(compMove1==='scissors') Losses+=1;
            else if(compMove1==='rock') Wins+=1;
            else Ties+=1;
            
            console.log(compMove1);

        ">Paper</button>
    </div>

    <div id="rock-btn">
        <label for="rock">Rock</label>
        <button id="rock" value="rock" onclick="
            let randNum2=Math.random();
            
            let compMove2;
            if(randNum2>=0 && randNum2<1/3) compMove2='rock';
            else if(randNum2>=1/3 && randNum2<2/3) compMove2='paper';
            else compMove2='scissors';

            if(compMove2==='rock') Losses+=1;
            else if(compMove==='paper') Wins+=1;
            else Ties+=1;
            
            console.log(compMove);

        ">Scissors</button>
    </div>

    <div id="results">
        <label for="win-count" >Wins: </label><p id="win-count"></p>
        <label for="tie-count">Ties: </label><p id="tie-count"></p>
        <label for="loss-count">Losses: </label><p id="loss-count"></p>
    </div>
    <script>
        let Wins=0;
        document.getElementById("win-count").innerText=Wins;

        let Ties=0;
        document.getElementById("tie-count").innerText=Ties;

        let Losses=0;
        document.getElementById("loss-count").innerText=Losses;
    </script>
</body>
</html>